<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<title>popOuts</title>

<link rel="stylesheet" href="./jquery-ui-1.8.18.custom.css" type="text/css" media="all">
<link rel="stylesheet" href="./pop.css" type="text/css" media="all">

<script type="text/javascript" src="./jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="../rules.js"></script>
<script type="text/javascript" src="../pop.js"></script>

</head>
<body>
<h3>Notes</h3>
<p>I have a growing feeling that we may be called upon to add select boxes
to the extras, too, so that one can choose, say, bottle-cage: (none, black,
silver) as an extra.  That'll take work to shoehorn into this format.</p>

<form class="commerce-add-to-cart commerce-cart-add-to-cart-form-4" action="/productdisplay/clone-fahrrad-manufaktur-s300" method="post" id="commerce-cart-add-to-cart-form-4" accept-charset="UTF-8"><div><input type="hidden" name="product_id" value="4" />
<input type="hidden" name="form_build_id" value="form-YkzcAnDSN8y1nS6KdINyTWZrFU7UqOhi7c3oKvzhQqM" />
<input type="hidden" name="form_token" value="1Nv0VAUcrnyn9fIZzd-sce_1qhXR9bWkxy89hqAxcKU" />
<input type="hidden" name="form_id" value="commerce_cart_add_to_cart_form_4" />
<div id="edit-line-item-fields" class="form-wrapper"></div><div class="form-item form-type-textfield form-item-quantity">
  <label for="edit-quantity">Enter Quantity </label>
 <input type="text" id="edit-quantity" name="quantity" value="1" size="5" maxlength="128" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Add to cart" class="form-submit" /></div></form>  </div>
<form action="/productdisplay/clone-fahrrad-manufaktur-s300" method="post" id="pop-out-and-pick-form" accept-charset="UTF-8"><div><div class="options" ><div class="form-item form-type-select form-item-Frame-Size">
  <label for="edit-frame-size">Frame Size </label>
 <select id="edit-frame-size" name="Frame Size" class="form-select"><option value="10">Open 45cm</option><option value="11">Open 50cm</option><option value="12">Open 55cm</option></select>
</div>
</div><div class="wapp"><div><h3 data-value=10 class='information_title' ><a data-value=10  href='#'></a></h3><div  class='option-info'></div><h3 data-value=11 class='information_title' ><a data-value=11  href='#'></a></h3><div  class='option-info'></div><h3 data-value=12 class='information_title' ><a data-value=12  href='#'></a></h3><div  class='option-info'></div></div><div class="field field-name-field-general-information field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">here is a tool to help you: https://www.ebicycles.com/bicycle-tools/frame-sizer</div></div></div></div><div class="options" ><div class="form-item form-type-select form-item-Colour">
  <label for="edit-colour">Colour </label>
 <select id="edit-colour" name="Colour" class="form-select"><option value="13">Ebony</option><option value="14">Red</option></select>
</div>
</div><div class="wapp"><div><h3 data-value=13 class='information_title' ><a data-value=13  href='#'></a></h3><div  class='option-info'></div><h3 data-value=14 class='information_title' ><a data-value=14  href='#'></a></h3><div  class='option-info'></div></div><div class="field field-name-field-general-information field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">The Colour of your bike</div></div></div></div><div class="options" ><div class="form-item form-type-select form-item-Gearing">
  <label for="edit-gearing">Gearing </label>
 <select id="edit-gearing" name="Gearing" class="form-select"><option value="243">Shimano Nexus Premium 8 speed</option></select>
</div>
</div><div class="wapp"><div><h3 data-value=243 class='information_title' ><a data-value=243  href='#'></a></h3><div  class='option-info'></div></div></div><div class="options" ><div class="form-item form-type-select form-item-Frame">
  <label for="edit-frame">Frame </label>
 <select id="edit-frame" name="Frame" class="form-select"><option value="245">Aluminium Step-through</option></select>
</div>
</div><div class="wapp"><div><h3 data-value=245 class='information_title' ><a data-value=245  href='#'></a></h3><div  class='option-info'></div></div></div><div class="options" ><div class="form-item form-type-select form-item-Tyres">
  <label for="edit-tyres">Tyres </label>
 <select id="edit-tyres" name="Tyres" class="form-select"><option value="246">Schwalbe Citizen 37-622, reflex</option></select>
</div>
</div><div class="wapp"><div><h3 data-value=246 class='information_title' ><a data-value=246  href='#'></a></h3><div  class='option-info'></div></div></div><div class="extras" ><fieldset class="form-wrapper" id="edit-accessories"><legend><span class="fieldset-legend">Accessories</span></legend><div class="fieldset-wrapper"><h3><a href=# ></a></h3><div class="form-item form-type-checkbox form-item-Esge-kickstand">
 <input type="checkbox" id="edit-esge-kickstand" name="Esge kickstand" value="1" class="form-checkbox" />  <label class="option" for="edit-esge-kickstand">Esge kickstand </label>

</div>
<div class"option-info" ></div><h3><a href=# ></a></h3><div class="form-item form-type-checkbox form-item-Hebie-Chainglider">
 <input type="checkbox" id="edit-hebie-chainglider" name="Hebie Chainglider" value="1" class="form-checkbox" />  <label class="option" for="edit-hebie-chainglider">Hebie Chainglider </label>

</div>
<div class"option-info" ></div></div></fieldset>
</div><div class="field_general_information" ></div><input type="hidden" name="form_build_id" value="form-8IlavDeQFT5Sa_IiuJDqkA8gG0fTsjGd-s7jmxosdB8" />
<input type="hidden" name="form_token" value="R4eZDDpLbmIqVgnN8iTb9mJC7CVjOHcrO9dtwwDZ-gc" />
<input type="hidden" name="form_id" value="pop_out_and_pick_form" />
</div></form>
<hr/>The end
</body>
</html>
