<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<title>popOuts</title>

<link rel="stylesheet" href="./jquery-ui-1.8.18.custom.css" type="text/css" media="all">
<link rel="stylesheet" href="./pop.css" type="text/css" media="all">

<script type="text/javascript" src="./jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="../rules.js"></script>
<script type="text/javascript" src="../pop.js"></script>

</head>
<body>
<h3>Notes</h3>
<p>I have a growing feeling that we may be called upon to add select boxes
to the extras, too, so that one can choose, say, bottle-cage: (none, black,
silver) as an extra.  That'll take work to shoehorn into this format.</p>

<form>
<div class='options'>
    <label for='steering'>Steering type: </label>
    <select name='steering'>
        <option value=111>open cockpit</option>
        <option value=222 selected>tiller</option>
        <option value=345>under-seat</option>
    </select>
</div>
<div>
    <div>
        <h3 data-value=111><a href='#'>Open-cockpit steering</a></h3>
        <div class="option-info">
            <p>Info here</p>
        </div>
        <h3 data-value=222><a href='#'>Tiller steering</a></h3>
        <div class="option-info">
            <p>Info here</p>
        </div>
        <h3 data-value=345><a href='#'>Under-seat steering</a></h3>
        <div class="option-info">
            <p>Info here</p>
        </div>
    </div>
    <div>
        <h3>Choosing your steering option</h3>
        <p>Help info here.</p>
        <p>And another paragraph of help here.</p>
    </div>
</div>

<div class='options'>
    <label for='seat'>Seat: </label>
    <select name='seat'>
        <option value=7>comfy</option>
        <option value=8>hard</option>
        <option value=111>spiky</option>
    </select>
</div>
<div>
    <div>
        <h3 data-value=7><a href='#'>The comfy chair!</a></h3>
        <div class="option-info">
            <p>Info here</p>
        </div>
        <h3 data-value=8><a href='#'>Hard times!</a></h3>
        <div class="option-info">
            <p>Info here</p>
        </div>
        <h3 data-value=111><a href='#'>Ouch!</a></h3>
        <div class="option-info">
            <p>Info here</p>
        </div>
    </div>
    <!-- no extra help here -->
</div>

<div class='options'>
    <label for='luggage'>Luggage rack: </label>
    <div>
        <p><label><input type='radio' name='luggage' value=12 />none</label></p>
        <p><label><input type='radio' name='luggage' value=13 />under-seat</label></p>
        <p><label><input type='radio' name='luggage' value=14 checked />rear rack</label></p>
    </div>
</div>
<div>
    <div>
        <h3 data-value=12><a href='#'>No rack -- stripped for speed</a></h3>
        <div class="option-info">
            <p>Info here</p>
        </div>
        <h3 data-value=13><a href='#'>Under-seat rack -- banana-bags for heavy loads</a></h3>
        <div class="option-info">
            <p>Info here</p>
        </div>
        <h3 data-value=14><a href='#'>Rear rack for shopping convenience</a></h3>
        <div class="option-info">
            <p>Info here</p>
        </div>
    </div>
    <div>
        <h3>Choosing your rack</h3>
        <p>Help for luggage racks here.</p>
    </div>
</div>

<div class='extras'>
    <div>
        <h2>Cosmetic extras: </h2>
        <h3><a href='#'>Go-faster decal set</a></h3>
        <p><label><input type='checkbox' name='decals' />snazzy decals</label></p>
        <div class="option-info">Decals won't make you go faster, but it'll look that way!</div>
        <h3><a href='#'>Furry dice</a></h3>
        <p><label><input type='checkbox' name='dice' />furry dice</label></p>
        <div class="option-info">Does anyone know why these caught on?</div>
    </div>
    <div>
        <h3>Advice on choosing decorative enhancements</h3>
        <p>Less is more, darling.</p>
        <p>--Coco Chanel</p>
    </div>
</div>

<div class='extras'>
    <div>
        <h2>Safety extras: </h2>
        <h3><a href='#'>High-visibility flag</a></h3>
        <p><label><input type='checkbox' name='flag' checked />flag</label></p>
        <div class="option-info">Details here</div>
        <h3><a href='#'>Bell</a></h3>
        <p><label><input type='checkbox' name='bell' checked />bell</label></p>
        <div class="option-info">Details here</div>
        <h3><a href='#'>Twin Gatling guns</a></h3>
        <p><label><input type='checkbox' name='guns' disabled />gatling guns</label></p>
        <div class="option-info">Details here</div>
        <h3><a href='#'>Clip-on wheel reflectors</a></h3>
        <p><label><input type='checkbox' name='reflectors' />wheel reflectors</label></p>
        <div class="option-info">Details here</div>
    </div>
    <!--no extra help here-->
</div>
</form>
<hr/>The end
</body>
</html>
